user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log notice;

events {
        worker_connections  128;
}

http {
        server {
                listen 81;
                listen [::]:81;

                location /status {
		        stub_status on;
                }

                location / {
                        fastcgi_pass 127.0.0.1:8080;
                }
        }
}