Technical documentation**
=========================

**Data modules**
-----------------

*load_all.py*:
~~~~~~~~~~~~~~~~~~~~

.. automodule:: load_all
   :members:

*load_data.py*:
~~~~~~~~~~~~~~~~~~~~

.. automodule:: load_data
   :members:


*load_map.py*:
~~~~~~~~~~~~~~~~~~~~

.. automodule:: load_map
   :members:

*data.py*:
~~~~~~~~~~~~~

.. automodule:: data 
   :members:

**Database modules**
----------------------

*database.py*:
~~~~~~~~~~~~~~~~~~~~

.. automodule:: database
   :members:

*additional.py*:
~~~~~~~~~~~~~~~~~~~~

.. automodule:: additional
   :members:

**Entities modules**
----------------------

*enemy.py*:
~~~~~~~~~~~~~

.. automodule:: enemy
   :members:

*location.py*:
~~~~~~~~~~~~~~~~~~~~

.. automodule:: location
   :members:

*npc.py*:
~~~~~~~~~~~~~

.. automodule:: npc 
   :members:

*protagonist.py*:
~~~~~~~~~~~~~~~~~~~~

.. automodule:: protagonist 
   :members:

*task.py*:
~~~~~~~~~~~~~

.. automodule:: task
   :members:

**Bot modules**
----------------------

*start.py*:
~~~~~~~~~~~~~

.. automodule:: start
   :members:

*bot_data.py*:
~~~~~~~~~~~~~~~~~~~~

.. automodule:: bot_data
   :members:
